# java-geotiff

./: .gitignore  README.md  pom.xml  runMaven.sh
src/main/java/com/dc/: App.java
src/main/java/com/dc/core/: GeoTIFF.java  Pair.java
src/main/resources/: log4j.properties
